<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#C573D3"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:theme="@style/ThemeOverlay.AppCompat.Dark" />

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/tablayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#C573D3"
      app:tabIndicatorColor="#673AB7"
      app:tabSelectedTextColor="@android:color/white"
      app:tabTextColor="@android:color/black">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/home_admn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPLOYEE" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/emp_admn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courier" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/Speed_admn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/Money_admn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stamp" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/stamp_admn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST CARD" />

  </com.google.android.material.tabs.TabLayout>

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
