<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Employee_home">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="440dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="100dp"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/add_text"
                android:layout_width="87dp"
                android:layout_height="31dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:text="Adress"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.191" />

            <TextView
                android:id="@+id/address"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:ems="15"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.241" />

            <TextView
                android:id="@+id/place_text"
                android:layout_width="87dp"
                android:layout_height="31dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="120dp"
                android:text="Place"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/place"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/place"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:ems="15"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/loc_text"
                android:layout_width="87dp"
                android:layout_height="31dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="190dp"
                android:layout_marginEnd="291dp"
                android:layout_marginRight="291dp"
                android:layout_marginBottom="11dp"
                android:text="Location"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/loc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loc"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="210dp"
                android:ems="15"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="177dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="260dp"
                android:text="Phone number"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.141"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginBottom="244dp"
                android:ems="15"
                android:inputType="phone"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.972" />

            <Button
                android:id="@+id/strt_btn"
                android:layout_width="134dp"
                android:layout_height="36dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="344dp"
                android:layout_marginBottom="139dp"
                android:background="@drawable/btn"
                android:text="Start"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lg_ot_emp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Log Out"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>